<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
      <!--RecipeApp-->

    <h1>My Recipe App For Jollof Rice</h1>
    <p>Jollof Rice is a major dish in West Africa originiating from Senegal but majorly eaten in Nigeria and Ghana</p>


    <h1>Recipe for Cooking Jollof Rice</h1>
    <p>Jollof rice is a popular West African one-pot dish made with rice, tomatoes, onions, peppers, and spices. It's a flavorful and aromatic meal that's often served at social gatherings and celebrations. 
        Jollof rice is a staple in many countries, including Ghana, <b>Nigeria</b>, and <b>Senegal</b>, with each country having its own unique twist on the recipe.</p>
</div>

        <!--  -->
<!--Information-->
      <section>
        <h2>Recipe Information</h2>
        <ul>
            <li>Preparation time: 30 mins</li>
            <li>Cooking time:45 mins </li>
            <li>Number of servings: 4</li>
            <li> Difficulty:Beginner</li>

        </ul>

        

<!--What you need to cookn the follof rice-->
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups of <em>long-grain</em> parboiled rice</li>
            <li>1/4 cup vegetable oil</li>
            <li>1 large onion, chopped</li>
            <li>2-3 tomatoes, blended</li>
            <li>1 red bell pepper, blended</li>
            <li>1-2 Scotch bonnet peppers (optional)</li>
            <li>2-3 cups chicken or vegetable broth</li>
            <li>1 teaspoon thyme</li>
            <li>1 teaspoon curry powder</li>
            <li>Salt to taste</li>
            <li>Optional: protein of choice (chicken, beef, or fish)</li>



        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Rinse the rice under cold water until the water runs clear. Drain and set aside.</li>
            <li>In a large pot, heat the vegetable oil over medium heat. Add the chopped onions and sauté until translucent.</li>
            <li>Add the blended tomatoes, red bell pepper, and Scotch bonnet peppers (if using) to the pot. Cook for about 10-15 minutes until the mixture thickens and the oil begins to separate.</li>
            <li>Add the thyme, curry powder, and salt to the tomato mixture. Stir well to combine.</li>
            <li>Add the rinsed rice to the pot and stir until the rice is well coated with the tomato mixture.</li>
            <li>Pour in the chicken or vegetable broth, ensuring that it covers the rice by about an inch. Bring to a boil.</li>
            <li>Reduce the heat to low, cover the pot with a tight-fitting lid, and let it simmer for about 20-25 minutes or until the rice is cooked and has absorbed all the liquid.</li>
            <li>If using protein, you can add it during the last 10 minutes of cooking to allow it to heat through.</li>
            <li>Once cooked, fluff the rice with a fork and let it sit covered for an additional 5 minutes before serving.</li>


        </ol>

        <h2>Additional Information</h2>

        <p>Jollof rice is often served with <mark>fried plantains </mark>, coleslaw, or a side of salad. It's a versatile dish that can be customized with various proteins and vegetables based on personal preferences.</p>
        <p>Enjoy your delicious homemade Jollof rice!</p>


        <h2> Images</h2>

        <img src="img/jollof rice.jpeg" alt="Served Jollof Rice" width="50" height="50">

        </section>
</body>

</html>